# hsp

./: CHANGELOG  README.md  pom.xml
src/main/java/es/udc/gac/hadoop/sequence/parser/mapreduce/: FastAInputFormat.java  FastARecordReader.java  FastQInputFormat.java  FastQRecordReader.java  PairText.java  PairedEndCompositeInputSplit.java  PairedEndInputSplit.java  PairedEndSequenceInputFormat.java  PairedEndSequenceRecordReader.java  PairedSequenceInputFormat.java  SequenceTextInputFormat.java  SingleEndSequenceInputFormat.java  SingleEndSequenceRecordReader.java
src/main/java/es/udc/gac/hadoop/sequence/parser/util/: Configuration.java  LineReader.java
src/main/java/es/udc/gac/hdfs_sequence_parser/mapred/: FastAInputFormat.java  FastARecordReader.java  FastQInputFormat.java  FastQRecordReader.java  PairedEndSequenceRecordReader.java  PairedFastAInputFormat.java  PairedFastQInputFormat.java  PairedSequenceInputFormat.java  SequenceTextInputFormat.java  SingleEndSequenceRecordReader.java
src/main/java/es/udc/gac/hdfs_sequence_parser/util/: Constants.java  LineReader.java
src/main/resources/: log4j2.xml
