<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.udc.gac</groupId>
  <artifactId>hadoop-sequence-parser</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>HSP</name>
  <url>https://github.com/rreye/hsp</url>
  <licenses>
	<license>
	<name>GNU General Public Licence Version 3</name>
	<url>https://www.gnu.org/licenses/gpl.txt</url>
	</license>
  </licenses>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<hadoop.version>2.2.0</hadoop.version>
  	<junit.version>3.8.1</junit.version>
	<maven.compiler.version>3.7.0</maven.compiler.version>
	<maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
  	<!-- Apache Hadoop -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-client</artifactId>
	    <version>${hadoop.version}</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- JUnit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.version}</version>
			<configuration>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
